{
  "name": "RightOnSafe",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "phone": "^1.0.2",
    "twilio": "^1.6.0",
    "validator": "^3.16.1"
  }
}
